### ISSUE TITLE
Investigate use-after-free kernel bug involving BPF map-in-map

### ISSUE THREAD

**Issue by javierhonduco** [javierhonduco/lightswitch#404]
A user reported this bug on a RHEL 8 kernel (unsure about the exact version yet). The precise lightswitch version is not known to me but definitely code released in 2025. Edit: I don't think this is the issue ~~I think [`BPF_F_MMAPABLE`](https://github.com/javierhonduco/lightswitch/pull/209) could be the most trigger of a latent kernel bug here.~~ Seems to happen quite rarely but it oops the machine.

```
[863530.335782] Call Trace:
[863530.336254]  <IRQ>
[863530.336697]  ? __die_body+0x1a/0x60
[863530.337306]  ? no_context+0x1ba/0x3f0
[863530.337922]  ? __bad_area_nosemaphore+0x157/0x180
[863530.338815]  ? do_page_fault+0x37/0x12d
[863530.339473]  ? page_fault+0x1e/0x30
[863530.340116]  ? array_map_lookup_elem+0x7/0x30
[863530.340815]  bpf_prog_adcca562d583e24a_dwarf_unwind+0x3b5/0x1b6c
[863530.341897]  bpf_overflow_handler+0x66/0x110
[863530.342676]  __perf_event_overflow+0x52/0x100
[863530.343377]  ? perf_trace_run_bpf_submit+0xc0/0xc0
[863530.344181]  perf_swevent_hrtimer+0xeb/0x150
[863530.344916]  ? reweight_entity+0x155/0x170
[863530.345678]  ? task_tick_fair+0x81/0xad0
[863530.346378]  ? tick_sched_do_timer+0x50/0x50
[863530.347072]  ? tick_sched_do_timer+0x50/0x50
[863530.347775]  ? tick_sched_do_timer+0x50/0x50
[863530.348485]  ? timerqueue_del+0x2a/0x50
[863530.349171]  ? __remove_hrtimer+0x39/0x70
[863530.349840]  __hrtimer_run_queues+0x101/0x280
[863530.350554]  hrtimer_interrupt+0x100/0x220
[863530.351231]  smp_apic_timer_interrupt+0x6a/0x130
[863530.352019]  apic_timer_interrupt+0xf/0x20
[863530.352664]  </IRQ>
```

**Comment by javierhonduco** [comment]
This seems unrelated to `BPF_F_MMAPABLE`, but the investigation continues. I am thinking of what remediations could be put in place as well as understanding what exact kernel version range is affected, both for upstream and for RHEL

**Comment by javierhonduco** [comment]
Manage to reproduce with https://github.com/javierhonduco/kernel-bug-inner-map-uaf on a RHEL 8 machine

**Comment by javierhonduco** [comment]
Will continue updating this issue once I know more but closing since this is a bug affecting older kernels (pre 5.10) that we don't really support with RHEL 8 and < 9.5 being an exception since they have a lot of backported BPF patches. While there's not true workaround implemented, unless it's requested I won't do this, this can be partially mitigated using a large value for `--max-native-unwind-info-size-mb`
